PORT=1102
LOCAL_LLM_BIN=local/llamacpp
LOCAL_LLM_MODEL=local/llama-2-7b-chat.ggmlv3.q6_K.bin
# LOCAL_LLM_MODEL=local/llama-2-7b-chat.ggmlv3.q4_K_S.bin
# LOCAL_LLM_MODEL=local/nous-hermes-llama-2-7b.ggmlv3.q4_K_S.bin
LOCAL_LLM_PROMPT_FILE=local/prompt.txt
LOCAL_LLM_NUM_GPU_LAYERS=30
LOCAL_LLM_NUM_CPU_CORES=12
LOCAL_LLM_CONTEXT=1024